MODEL_PATH=./model_weights/best.pt
IMG_SIZE=640
CONF_THRESH=0.3
DEBUG=True

# 数据库配置
POSTGRES_USER=yolopest
POSTGRES_PASSWORD=yolopest
POSTGRES_DB=yolopest
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
REDIS_URL=redis://localhost:6379/0

DEEPSEEK_API_KEY=sk-3f72bf9b29774e8396a684bff8ea3020
DEEPSEEK_API_URL=https://api.deepseek.com/v1